cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Sub-Principal Symbol of the Effective Operator and Casimir Rigidity of the Central Direction Q8 of the Cosmochrony Spectral Geometry Programme"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/q8"
url: "https://cosmochrony.org/science/emergent-geometry/q8/"
doi: "10.5281/zenodo.19879909"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Sub-Principal Symbol of the Effective Operator and Casimir Rigidity of the Central Direction Q8 of the Cosmochrony Spectral Geometry Programme"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19879909"
  url: "https://doi.org/10.5281/zenodo.19879909"
